<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width">
    <title>404 | Stránka nenalezena</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./src/style.scss">
    <script src="./src/main.js" type="module"></script>
    <style>
        body {
            background-color: #222222;
        }

        .notfound {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 7em;
            color: var(--c);
        }

        .back {
            color: white;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="notfound">
        <p class="text">4 <i class="fa-solid fa-circle-exclamation"></i> 4</p>
        <p><a class="back" href="/">Zpět na hlavní stránku</a></p>
    </div>
</body>

</html>